<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TeslaCamViewer.exe" version="0.5.1.0" publicKeyToken="dd868ec672dd9125" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TeslaCamViewerIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TeslaCamViewer" version="0.5.7179.40421" language="neutral" processorArchitecture="msil" />
    <commandLine file="TeslaCamViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlzEx.dll" size="180224">
      <assemblyIdentity name="ControlzEx" version="3.0.2.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vcrgr4UXrC14eyEKxvecmqx/WANbafqvYgqQ8z4mdvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="1097216">
      <assemblyIdentity name="MahApps.Metro" version="1.6.5.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CWWXjcLsWdBx8guO44Bvmp4kwMRFg6QWueZpQBSXEi4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TeslaCamViewer.exe" size="84960">
      <assemblyIdentity name="TeslaCamViewer" version="0.5.7179.40421" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zsQi+BoB4xdYkrc6ej1WjXyWSH/UXjDnWhXcFFGkYTU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VirtualizingWrapPanel.dll" size="32256">
      <assemblyIdentity name="VirtualizingWrapPanel" version="1.3.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nBwLQ8TnuZ7U9x3nVZTY+9FbxumrD8rsS1xQH3B4lG0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="template\styles\main.css" size="1168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VK2uHdSTHlQICuU2lWWmd5Rl0h1n/U4YxrcVhz1JCss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TeslaCamViewer.exe.config" size="1262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mpjEA70KHeLJVcFOX9fUN5ONMCF+0+NquaSGGGMSwx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TeslaCamViewerIcon.ico" size="11281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VRHz12NNA8o7USg/cnd+ah174UYB/fU9BzjtT3vk4+4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B9BNO2A\tonym" issuerKeyHash="50e33e8977da40cecd829b5c36c9a037b4105b47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZI63FqZDe1OyeMMzWPdS9S3mXAdQSew2OGMI4FDxEC4=</DigestValue></Reference></SignedInfo><SignatureValue>s0UMnvSmDRdmoTAZZ0f6Y7UVepaea8z+GZfp576cRJNnVMwAKxsXcqtIlifTDZyNybwclwRD0nqkZzmtaExeCwKMzriLL8wSLF5AcZS1DfLFMnjCPHG6e8qnxC3XF117jBzMs5JY2G0Bdd00o02kuB8EtLSwMgFHJjJ7AmoQXOY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6nXM9nGYP6IQRv80gqWXMyJijPeLlBL8DzmYs8yUv8mz7FXbvWTZ/M0JQg5T1vI0r9+s8aNMpeShrjvbORMO41PhaZ9jOwG/x/ZD4u/1/MhXeVd6ClEEDsrKXt8iyxFau38wBROBqzJphUgMC3760BuHQmCOwnTjdpfIyPaEzFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e10f150e008633836ec4950075ce62df552f75833c378b2537b43a616b78e64" Description="" Url=""><as:assemblyIdentity name="TeslaCamViewer.exe" version="0.5.1.0" publicKeyToken="dd868ec672dd9125" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B9BNO2A\tonym</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MClZWbKYuVdkjrWtr2CBJph18omNTzjR6BlW5YcVxkM=</DigestValue></Reference></SignedInfo><SignatureValue>Ax4HCQ5apHPqAPlGdANAkALULPD5wiILOsnTMJUUWNsRiupOZvy8+t4v42+Zq83oOEefYkKEmv1g1UOqMr/X7BMZUboC1bq/8Lx/C3SlFvUBdMs4PnqQQB9td5fLC7Q5ZqrcoF7gDEAvHnfsK9WigMQnKLahNhpbmk8VXiwVnJU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6nXM9nGYP6IQRv80gqWXMyJijPeLlBL8DzmYs8yUv8mz7FXbvWTZ/M0JQg5T1vI0r9+s8aNMpeShrjvbORMO41PhaZ9jOwG/x/ZD4u/1/MhXeVd6ClEEDsrKXt8iyxFau38wBROBqzJphUgMC3760BuHQmCOwnTjdpfIyPaEzFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKBTiE8ORiIpOjJ3vcq1nKjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAOQBCAE4ATwAyAEEAXAB0AG8AbgB5AG0wHhcNMTkwODI5MDIxNjMwWhcNMjAwODI4MDgxNjMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEIAOQBCAE4ATwAyAEEAXAB0AG8AbgB5AG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOp1zPZxmD+iEEb/NIKllzMiYoz3i5QS/A85mLPMlL/Js+xV271k2fzNCUIOU9byNK/frPGjTKXkoa472zkTDuNT4WmfYzsBv8f2Q+Lv9fzIV3lXegpRBA7Kyl7fIssRWrt/MAUTgasyaYVIDAt++tAbh0JgjsJ043aXyMj2hMxVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASOvcMbkkQ3FpRN2SXrREd6CfIqD/8/KgFYhQxHqQtLR0v9qt9Hlp+eK9ZHl/75WADqjAJDkC5ptPbM7t6+RyjjkQtc1oU5ud2wknmmYd6nF/as52XMcO2ykhBGmuzPqgHBAkFyyByYWhePf1+LSsglfaq9UtOnP176mFenIub8U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>